<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <nav>
        <span><img src="logo.svg" alt="" /></span>
        <div>
          <button class="btn">English</button>
          <button class="btn btn-red1">Sign In</button>
        </div>
      </nav>
      <div class="box"></div>
      <div class="hero">
        <span> Unlimited movies, TV shows and more</span>
        <span>Watch anywhere. Cancel anytime.</span>
        <span
          >Ready to watch? Enter your email to create or restart your
          membership.</span
        >
        <div>
          <input type="text" placeholder="Email address" />
          <button class="btn btn-red2">
            Get Started <img src="" alt="" />
          </button>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <section class="first">
      <div>
        <h1>Enjoy on your TV</h1>
        <p>
          Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
          players and more.
        </p>
      </div>
      <div class="secImg">
        <img src="tv.png" alt="" />
        <video src="video-tv-in-0819.m4v" autoplay loop muted></video>
      </div>
    </section>
    <div class="line"></div>
    <section class="second">
      <div class="secImg">
        <img src="mobile-0819.jpg" alt="" />
      </div>
      <div>
        <h1>Download your shows to watch offline</h1>
        <p>Save yoyr favourites easily and always have something to watch.</p>
      </div>
    </section>
    <div class="line"></div>
    <section class="third">
      <div>
        <h1>Watch everywhere</h1>
        <p>
          Stream unlimited movies and TV shows on your phone, tablet, laptop,
          and TV.
        </p>
      </div>
      <div class="secImg">
        <img src="device-pile-in.png" alt="" />
        <video src="video-devices-in.m4v" autoplay loop muted></video>
      </div>
    </section>
    <div class="line"></div>
    <section class="fourth">
      <div class="secImg">
        <img src="child.png" alt="" />
      </div>
      <div>
        <h1>Create profiles for kids</h1>
        <p>
          Send children on adventures with their favourite characters in a space
          made just for them--free with your membership.
        </p>
      </div>
    </section>
    <div class="line"></div>
    <section class="faq">
      <h2>Frequently Asked Questions</h2>
      <div class="faqbox">
        <span>What is Netflix</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          width="36"
          height="36"
          viewBox="0 0 36 36"
          role="img"
          data-icon="PlusLarge"
          aria-hidden="true"
          class="elj7tfr3 default-ltr-cache-1dpnjn e164gv2o4"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
      <div class="faqbox">
        <span>How much does Netflix cost?</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          width="36"
          height="36"
          viewBox="0 0 36 36"
          role="img"
          data-icon="PlusLarge"
          aria-hidden="true"
          class="elj7tfr3 default-ltr-cache-1dpnjn e164gv2o4"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
      <div class="faqbox">
        <span>Where can I watch?</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          width="36"
          height="36"
          viewBox="0 0 36 36"
          role="img"
          data-icon="PlusLarge"
          aria-hidden="true"
          class="elj7tfr3 default-ltr-cache-1dpnjn e164gv2o4"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
      <div class="faqbox">
        <span>How do I cancel?</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          width="36"
          height="36"
          viewBox="0 0 36 36"
          role="img"
          data-icon="PlusLarge"
          aria-hidden="true"
          class="elj7tfr3 default-ltr-cache-1dpnjn e164gv2o4"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
      <div class="faqbox">
        <span>What can I watch on Netflix?</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          width="36"
          height="36"
          viewBox="0 0 36 36"
          role="img"
          data-icon="PlusLarge"
          aria-hidden="true"
          class="elj7tfr3 default-ltr-cache-1dpnjn e164gv2o4"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
      <div class="faqbox">
        <span>Is Netflix good for kids?</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          width="36"
          height="36"
          viewBox="0 0 36 36"
          role="img"
          data-icon="PlusLarge"
          aria-hidden="true"
          class="elj7tfr3 default-ltr-cache-1dpnjn e164gv2o4"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M17 17V3H19V17H33V19H19V33H17V19H3V17H17Z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
    </section>
    <div class="line"></div>
    <footer>
      <div class="questions">Questions? Call 000-800-919-1694</div>
      <div class="footer">
        <div class="footer-items">
          <a href="#">FAQ</a>
          <a href="#">Investor Relations </a>
          <a href="#">Privacy</a>
          <a href="#">Speed Test</a>
        </div>
        <div class="footer-items">
          <a href="#"> Help Centre</a>
          <a href="#"> Jobs</a>
          <a href="#"> Cookie Preferences</a>
          <a href="#"> Legal Notices</a>
        </div>
        <div class="footer-items">
          <a href="#"> Account</a>
          <a href="#"> Ways to Watch</a>
          <a href="#"> Corporate Information</a>
          <a href="#"> Only on Netflix</a>
        </div>
        <div class="footer-items">
          <a href="#"> Media Centre</a>
          <a href="#"> Terms of Use</a>
          <a href="#"> Contact Us</a>
        </div>
      </div>
    </footer>
  </body>
</html>
