* {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: "Netflix Sans";
  src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff2)
      format("woff2"),
    url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff)
      format("woff");
}

body {
  background-color: black;
}
.main {
  background-image: url("bg-image.jpg");
  background-repeat: no-repeat;
  background-size: max(1100px, 100vw);
  background-position: center center;
  height: 100vh;
  position: relative;
}
.main .box {
  height: 100%;
  width: 100%;
  opacity: 0.6;
  background-color: black;
  position: absolute;
  top: 0;
}
nav {
  max-width: 77vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding-top: 20px;
}
nav img {
  width: 9.5rem;
  position: relative;
  z-index: 1;
  color: rgb(229, 9, 20);
}
div button {
  position: relative;
  z-index: 2;
}
.hero {
  font-family: "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  gap: 25px;
}
.hero > :first-child {
  font-size: 50px;
  font-weight: 900;
  text-align: center;
}
.hero > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.hero > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
.btn {
  padding: 6px 36px;
  border-radius: 6px;
  font-size: 20px;
  color: white;
  background: rgba(25, 25, 25, 0.4);
  margin-left: 20px;
  border: 1px solid grey;
}
.btn-red1 {
  background-color: rgb(229, 9, 20);
  padding: 9px 20px;
  margin-right: 15px;
  border: 0px;
  font-size: 18px;
}
.btn-red2 {
  background-color: rgb(229, 9, 20);
  font-size: 24px;
  font-weight: bold;
  padding: 11px 35px 11px 35px;
  margin-left: 5px;
  border: 0px;
}
div input {
  font-size: 16px;
  color: white;
  width: 370px;
  padding: 20px 16px 14px 14px;
  border-radius: 6px;
  background-color: rgba(25, 25, 25, 0.4);
  border: 1px solid grey;
}
.line {
  height: 7px;
  background-color: rgb(46, 44, 44);
}
.btn-red1:hover {
  cursor: pointer;
  background-color: rgb(196, 1, 11);
}
.btn-red2:hover {
  cursor: pointer;
  background-color: rgb(196, 1, 11);
}
.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 60vw;
  margin: auto;
  color: white;
  gap: 50px;
  height: 550px;
}
.secImg {
  position: relative;
  width: 750px;
  height: auto;
}
.secImg img {
  width: 100%;
  height: auto;
  display: block;
}
.secImg video {
  position: absolute;
  top: 15%;
  left: 14%;
  width: 72%;
  height: 65%;
}
.first > div h1 {
  font-size: 48px;
  font-family: "Netflix Sans";
}
.first > div p {
  font-size: 24px;
  text-align: left;
  font-family: "Netflix Sans";
}
.second {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 60vw;
  margin: auto;
  color: white;
  gap: 50px;
  height: 550px;
}
.second div h1 {
  font-size: 48px;
  font-family: "Netflix Sans";
}
.second div p {
  font-size: 24px;
  text-align: left;
  font-family: "Netflix Sans";
}
.third {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 60vw;
  margin: auto;
  color: white;
  gap: 50px;
  height: 550px;
}
.third .secImg video {
  position: absolute;
  top: 1%;
  left: 20%;
  width: 61%;
  height: 61%;
}
.third .secImg img {
  position: relative;
  z-index: 10;
}
.third > div h1 {
  font-size: 48px;
  font-family: "Netflix Sans";
}
.third > div p {
  font-size: 24px;
  text-align: left;
  font-family: "Netflix Sans";
}
.fourth {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  gap: 80px;
  height: 550px;
}
.fourth div h1 {
  font-size: 48px;
  font-family: "Netflix Sans";
}
.fourth div p {
  font-size: 24px;
  text-align: left;
  font-family: "Netflix Sans";
}
.faq {
  background-color: black;
  color: white;
  padding: 34px;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
  font-family: "Netflix Sans";
}

.faqbox {
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 50vw;
  margin: 10px auto;
  cursor: pointer;
  transition: all 260ms ease-in-out;
}
.faqbox:hover {
  background-color: #414141;
}
.faqbox span {
  font-size: 30px;
  font-family: "Netflix Sans";
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 65vw;
  margin: auto;
  height: 260px;
}
.footer-items {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.footer-items a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  font-family: "Netflix Sans";
}
.questions {
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
  font-family: "Netflix Sans";
  margin: 5vh 17vw;
}
